HDM_bd_kickLFront2Reps_001_120.bvh 128
HDM_bd_kickLFront2Reps_002_120.bvh 150
HDM_bd_kickLFront2Reps_003_120.bvh 171
HDM_bd_kickLSide2Reps_001_120.bvh 158
HDM_bd_kickLSide2Reps_002_120.bvh 210
HDM_bd_kickLSide2Reps_003_120.bvh 165
HDM_bd_kickRFront2Reps_001_120.bvh 230
HDM_bd_kickRFront2Reps_002_120.bvh 306
HDM_bd_kickRFront2Reps_003_120.bvh 289
HDM_bd_kickRSide2Reps_001_120.bvh 181
HDM_bd_kickRSide2Reps_002_120.bvh 219
HDM_bd_kickRSide2Reps_003_120.bvh 211
HDM_bk_kickLFront2Reps_004_120.bvh 330
HDM_bk_kickLFront2Reps_005_120.bvh 221
HDM_bk_kickLFront2Reps_006_120.bvh 175
HDM_bk_kickLSide2Reps_004_120.bvh 186
HDM_bk_kickLSide2Reps_005_120.bvh 185
HDM_bk_kickRFront2Reps_004_120.bvh 200
HDM_bk_kickRFront2Reps_005_120.bvh 220
HDM_bk_kickRFront2Reps_006_120.bvh 188
HDM_bk_kickRSide2Reps_004_120.bvh 200
HDM_bk_kickRSide2Reps_005_120.bvh 170
HDM_bk_kickRSide2Reps_006_120.bvh 225
HDM_dg_kickLFront2Reps_007_120.bvh 460
HDM_dg_kickLFront2Reps_008_120.bvh 200
HDM_dg_kickLFront2Reps_009_120.bvh 135
HDM_dg_kickLSide2Reps_006_120.bvh 365
HDM_dg_kickLSide2Reps_007_120.bvh 182
HDM_dg_kickLSide2Reps_008_120.bvh 185
HDM_dg_kickRFront2Reps_007_120.bvh 320
HDM_dg_kickRFront2Reps_008_120.bvh 140
HDM_dg_kickRFront2Reps_009_120.bvh 195
HDM_dg_kickRSide2Reps_007_120.bvh 340
HDM_dg_kickRSide2Reps_008_120.bvh 195
HDM_dg_kickRSide2Reps_009_120.bvh 200
HDM_mm_kickLFront2Reps_010_120.bvh 330
HDM_mm_kickLFront2Reps_011_120.bvh 117
HDM_mm_kickLFront2Reps_012_120.bvh 136
HDM_mm_kickLSide2Reps_009_120.bvh 350
HDM_mm_kickLSide2Reps_010_120.bvh 200
HDM_mm_kickRFront2Reps_010_120.bvh 345
HDM_mm_kickRFront2Reps_011_120.bvh 122
HDM_mm_kickRFront2Reps_012_120.bvh 130
HDM_mm_kickRSide2Reps_010_120.bvh 367
HDM_mm_kickRSide2Reps_011_120.bvh 140
HDM_mm_kickRSide2Reps_012_120.bvh 133
HDM_tr_kickLFront2Reps_013_120.bvh 176
HDM_tr_kickLFront2Reps_014_120.bvh 212
HDM_tr_kickLSide2Reps_011_120.bvh 316
HDM_tr_kickLSide2Reps_012_120.bvh 275
HDM_tr_kickLSide2Reps_013_120.bvh 275
HDM_tr_kickRFront2Reps_013_120.bvh 255
HDM_tr_kickRFront2Reps_014_120.bvh 268
HDM_tr_kickRFront2Reps_015_120.bvh 265
HDM_tr_kickRSide2Reps_013_120.bvh 270
HDM_tr_kickRSide2Reps_014_120.bvh 290
HDM_tr_kickRSide2Reps_015_120.bvh 250
HDM_bd_punchLFront2Reps_001_120.bvh 215
HDM_bd_punchLFront2Reps_002_120.bvh 230
HDM_bd_punchLFront2Reps_003_120.bvh 235
HDM_bd_punchLSide2Reps_001_120.bvh 160
HDM_bd_punchLSide2Reps_002_120.bvh 150
HDM_bd_punchLSide2Reps_003_120.bvh 125
HDM_bd_punchRFront2Reps_001_120.bvh 300
HDM_bd_punchRFront2Reps_002_120.bvh 320
HDM_bd_punchRFront2Reps_003_120.bvh 270
HDM_bd_punchRSide2Reps_001_120.bvh 150
HDM_bd_punchRSide2Reps_002_120.bvh 140
HDM_bd_punchRSide2Reps_003_120.bvh 140
HDM_bk_punchLFront2Reps_004_120.bvh 190
HDM_bk_punchLFront2Reps_005_120.bvh 200
HDM_bk_punchLFront2Reps_006_120.bvh 190
HDM_bk_punchLSide2Reps_004_120.bvh 200
HDM_bk_punchLSide2Reps_005_120.bvh 200
HDM_bk_punchLSide2Reps_006_120.bvh 155
HDM_bk_punchRFront2Reps_004_120.bvh 165
HDM_bk_punchRFront2Reps_005_120.bvh 190
HDM_bk_punchRFront2Reps_006_120.bvh 250
HDM_bk_punchRSide2Reps_004_120.bvh 180
HDM_bk_punchRSide2Reps_005_120.bvh 210
HDM_bk_punchRSide2Reps_006_120.bvh 208
HDM_dg_punchLFront2Reps_007_120.bvh 445
HDM_dg_punchLFront2Reps_008_120.bvh 135
HDM_dg_punchLFront2Reps_009_120.bvh 147
HDM_dg_punchLSide2Reps_007_120.bvh 405
HDM_dg_punchLSide2Reps_008_120.bvh 150
HDM_dg_punchLSide2Reps_009_120.bvh 133
HDM_dg_punchRFront2Reps_007_120.bvh 395
HDM_dg_punchRFront2Reps_008_120.bvh 190
HDM_dg_punchRFront2Reps_009_120.bvh 165
HDM_dg_punchRSide2Reps_007_120.bvh 300
HDM_dg_punchRSide2Reps_008_120.bvh 113
HDM_mm_punchLFront2Reps_010_120.bvh 340
HDM_mm_punchLFront2Reps_011_120.bvh 130
HDM_mm_punchLFront2Reps_012_120.bvh 95
HDM_mm_punchLSide2Reps_010_120.bvh 355
HDM_mm_punchLSide2Reps_011_120.bvh 127
HDM_mm_punchLSide2Reps_012_120.bvh 107
HDM_mm_punchRFront2Reps_010_120.bvh 310
HDM_mm_punchRFront2Reps_011_120.bvh 135
HDM_mm_punchRFront2Reps_012_120.bvh 170
HDM_mm_punchRSide2Reps_009_120.bvh 330
HDM_mm_punchRSide2Reps_010_120.bvh 140
HDM_mm_punchRSide2Reps_011_120.bvh 95
HDM_tr_punchLFront2Reps_013_120.bvh 170
HDM_tr_punchLFront2Reps_014_120.bvh 180
HDM_tr_punchLFront2Reps_015_120.bvh 220
HDM_tr_punchLSide2Reps_013_120.bvh 170
HDM_tr_punchLSide2Reps_014_120.bvh 118
HDM_tr_punchLSide2Reps_015_120.bvh 135
HDM_tr_punchRFront2Reps_013_120.bvh 170
HDM_tr_punchRFront2Reps_014_120.bvh 245
HDM_tr_punchRFront2Reps_015_120.bvh 170
HDM_tr_punchRSide2Reps_012_120.bvh 108
HDM_tr_punchRSide2Reps_013_120.bvh 103
HDM_tr_punchRSide2Reps_014_120.bvh 134
